Dictionary
----------

associative array

index -  0    1    2    3    4    5
array - 'a', 'b', 'c', 'd', 'e', 'f'

convert the above array into an associative array

{0, 'a', 1: 'b', 2 :'c', 3 :'d', 4 :'e' 5 :"f'}

0, 1, 2, 3, 4, 5 - keys
'a', 'b', 'c', 'd', 'e', 'f' - values

Dictionary
----------
1. dictionary keys are always unique
2. keys are user defined
3. dictionaries are unordered collection 
4. dictionaries are mutable
5. dictionaries are enclosed in {k1: v1,k2: v2, k3: v3.....}

print
-----
print(data, sep=, end="\n")


functions to manipulate dictionary
----------------------------------
'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values'

Tuple
-----
1. immutable lists
2. same as lists
3. tuples are enclosed in ()

Sets
----
1. sets are collection of unique values
2. sets are mutable
3. sets are not subscriptable
4. sets are unordered collection
5. sets are enclosed in {1, 2, 3, 4, 5}

lists
dictionary
tuples
sets
strings

comprehensions - iteration through collections using lambda syntax
---------------
1. list
2. dictionary






